{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@ant-design/charts": "1.2.5",
    "@ant-design/icons": "4.6.2",
    "@popperjs/core": "2.9.3",
    "antd": "4.16.10",
    "bootstrap": "5.0.2",
    "echarts": "^5.1.2",
    "echarts-for-react": "^3.0.1",
    "moment": "2.29.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-charts": "^3.0.15",
    "react-images-viewer": "^1.6.7",
    "react-placeholder": "^4.1.0",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-seat-picker": "^1.5.3",
    "react-seatmap": "^0.1.2",
    "react-simple-image-viewer": "^1.0.0",
    "react-tooltip": "^4.2.21",
    "react-video-js-player": "^1.1.1",
    "reactjs-popup": "2.0.5",
    "redux": "^4.1.1",
    "reqwest": "^2.0.5",
    "video-react": "^0.14.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
